# sia-intranet

./: .gitignore  README.md
sources/: pom.xml
sources/intranet-web/: nb-configuration.xml  nbactions.xml  pom.xml
sources/intranet-web/src/main/java/ws/crossnet/intranet/database/: DatasourceObject.java  DerbyDataFactory.java  DerbyDatabase.java
sources/intranet-web/src/main/java/ws/crossnet/intranet/we/security/: CrossnetSecurityFilter.java
sources/intranet-web/src/main/java/ws/crossnet/intranet/web/backing/: BasicView.java  Factura.java  FacturaService.java  GrowlView.java  LoginBacking.java  MenuView.java  ProjectCatalogBean.java  UserDetails.java  UserDetailsBean.java  UserPreferencesBean.java
sources/intranet-web/src/main/java/ws/crossnet/intranet/web/backing/project/: DFProjectNew.java  ProjectCatalogBean.java
sources/intranet-web/src/main/java/ws/crossnet/intranet/web/backing/tasks/: TaskSummaryBean.java  TaskWorkspaceBean.java
sources/intranet-web/src/main/resources/: database.properties  log4j.properties
sources/intranet-web/src/main/webapp/: login.xhtml  login_.xhtml  mytasks.xhtml  profile_edit.xhtml  project_catalog.xhtml
sources/intranet-web/src/main/webapp/WEB-INF/: faces-config.xml  rest-context.xml  rest-servlet.xml  web.xml
sources/intranet-web/src/main/webapp/WEB-INF/spring/: acegi-security-context_1.xml  pm-context.xml  security-context.xml
sources/intranet-web/src/main/webapp/project/: new.xhtml  new_1.xhtml
sources/intranet-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css  font-awesome.css
sources/intranet-web/src/main/webapp/resources/css/: crossnet.css  jsfcrud.css
sources/intranet-web/src/main/webapp/templates/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
