# Local Database configuration
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/sia?zeroDateTimeBehavior=convertToNull&amp;useTimezone=false&amp;serverTimezone=UTC
hibernate.username=sia
hibernate.password=welcome1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Common Configuration
hibernate.show_sql=true
hibernate.generateDdl=false
hibernate.autocreate=
#create